<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="btnSignUps">#39796b</color>
    <color name="btnSignIn">#A9d540</color>

    <color name="overlayBackground">#7f333639</color>
    <color name="overlayActionBar">#0e0d0e</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="blackTrans">#B3000000</color>
    <color name="lightGrey">#d0d2ff</color>


</resources>
