apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.pools"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'io.paperdb:paperdb:2.1'
    implementation 'com.github.andremion:counterfab:1.0.1'

    //Patpal
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'


    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'

    implementation('com.facebook.android:facebook-share:[4,5)')
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.stepstone.apprating:app-rating:2.0.0'
    implementation 'com.uniquestudio:checkbox:1.0.10'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.github.bumptech.glide:glide:4.6.1'


}
apply plugin: 'com.google.gms.google-services'
