<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PartyDetails">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        >

      <android.support.design.widget.CollapsingToolbarLayout
          android:id="@+id/collapsing"
          android:layout_width="match_parent"
          android:layout_height="350dp"
          android:fitsSystemWindows="true"
          app:layout_scrollFlags="scroll|exitUntilCollapsed"
          app:contentScrim="#0e0d0e"
          app:expandedTitleTextAppearance="@android:color/transparent"
          >
          
          <ImageView

              android:id="@+id/img_party"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:contentDescription="@null"
              android:scaleType="centerCrop"
              app:layout_collapseMode="parallax"
              />

          <android.support.v7.widget.Toolbar
              android:id="@+id/toolbar"
              app:title="Party Name"
              android:layout_width="match_parent"
              android:layout_height="?attr/actionBarSize"
              app:popupTheme="@style/Theme.AppCompat.Light"
              app:layout_collapseMode="parallax"

              />

          
      </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnCart"
        android:src="@drawable/ic_payment"
        android:backgroundTint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|right|end"
        app:useCompatPadding="true"/>
    
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollingView"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

           <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardElevation="5dp"
               app:cardUseCompatPadding="true"
               >

             <LinearLayout
                 android:orientation="vertical"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 >
                 
                 <TextView
                     android:id="@+id/party_name"
                     android:layout_marginTop="8dp"
                     android:padding="12dp"
                     android:text="Party Name"
                     android:textColor="@color/colorPrimary"
                     android:textSize="20sp"
                     android:textStyle="bold"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/layout_price"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    >
                    
                    <ImageView
                        android:src="@drawable/ic_dollar"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/party_price"
                        android:text="100"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_weight="9"
                        android:layout_height="wrap_content" />
                    
                </LinearLayout>

                 <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                     android:layout_width="100dp"
                     android:layout_height="30dp"
                     android:id="@+id/number_button"
                     android:layout_marginTop="8dp"
                     android:layout_marginLeft="8dp"
                     android:layout_marginBottom="18dp"
                     app:textSize="8sp"
                     app:backGroundColor="@color/colorAccent"
                     app:initialNumber="1"
                     app:finalNumber="20"

                     />
                 
                 
             </LinearLayout>


           </android.support.v7.widget.CardView>
            
            <android.support.v7.widget.CardView
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                
                <TextView
                    android:id="@+id/party_description"
                    android:layout_marginTop="12dp"
                    android:lineSpacingMultiplier="1.5"
                    android:padding="12dp"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                
            </android.support.v7.widget.CardView>

            </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>