<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/allSearchSwipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/overlayBackground"
    tools:context=".PartyList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.Toolbar
            android:id="@+id/alllist_toolbar"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:fitsSystemWindows="true"
            tools:ignore="MissingConstraints"
            android:backgroundTint="@color/black"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/berkshire_swash"
                android:text="Search all parties"

                android:textColor="@color/white"
                android:textSize="20sp" />

        </android.support.v7.widget.Toolbar>


        <com.mancj.materialsearchbar.MaterialSearchBar
            android:layout_below="@id/alllist_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/searchBar"

            android:elevation="5dp"
            app:mt_speechMode ="false"
            app:mt_hint="Enter your party"
            />






        <android.support.v7.widget.RecyclerView
            android:layout_below = "@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_search"
            android:scrollbars="vertical"/>

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>