<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/overlayBackground"
    tools:context=".PartyList">

<com.mancj.materialsearchbar.MaterialSearchBar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:id="@+id/searchBar"
    android:layout_alignParentTop ="true"
    android:elevation="5dp"
    app:mt_speechMode ="false"
    app:mt_hint="Enter your party"
    />





    
    <android.support.v7.widget.RecyclerView
        android:layout_below = "@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_party"
        android:scrollbars="vertical"/>



</RelativeLayout>